
[1mFrom:[0m /home/joeymichalinamariano-96231/code/labs/triangle-classification-v-000/lib/triangle.rb @ line 15 Triangle#kind:

    [1;34m10[0m: [32mdef[0m [1;34mkind[0m
    [1;34m11[0m:   result = [1;36mnil[0m
    [1;34m12[0m:   check_inequality = [1;36mfalse[0m
    [1;34m13[0m: 
    [1;34m14[0m:   @all_sides.each_index [32mdo[0m |index|
 => [1;34m15[0m:     binding.pry
    [1;34m16[0m:     [32mif[0m @all_sides[index] + @rotate_one[index] < @rotate_two[index] || @all_sides[index] + @rotate_two[index] < @rotate_one[index]
    [1;34m17[0m:       check_inequality == [1;36mtrue[0m
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m:   [32mif[0m @all_sides[[1;34m0[0m] <= [1;34m0[0m || @all_sides[[1;34m1[0m] <= [1;34m0[0m || @all_sides[[1;34m2[0m] <= [1;34m0[0m || check_inequality == [1;36mtrue[0m
    [1;34m22[0m:     [32mbegin[0m
    [1;34m23[0m:      raise [1;34;4mStandardError[0m
    [1;34m24[0m:     [32mrescue[0m [1;34;4mStandardError[0m => error
    [1;34m25[0m:       puts error.message
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m:   [32melse[0m
    [1;34m28[0m:     [32mif[0m @all_sides[[1;34m0[0m] == @all_sides[[1;34m1[0m] && @all_sides[[1;34m0[0m] == @all_sides[[1;34m2[0m]
    [1;34m29[0m:       result = [33m:equilateral[0m
    [1;34m30[0m:     [32mend[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m:   result
    [1;34m33[0m: [32mend[0m [1;34m# end kind method[0m

