
[1mFrom:[0m /home/annettedrapalski-26392/code/labs/triangle-classification-v-000/lib/triangle.rb @ line 32 Triangle#kind:

    [1;34m12[0m: [32mdef[0m [1;34mkind[0m
    [1;34m13[0m:     puts [31m[1;31m"[0m[31mhere[1;31m"[0m[31m[0m
    [1;34m14[0m:     [32mif[0m side1 > [1;34m0[0m && side2 > [1;34m0[0m && side3 > [1;34m0[0m
    [1;34m15[0m:       puts [31m[1;31m"[0m[31mhere too[1;31m"[0m[31m[0m
    [1;34m16[0m:       [32mif[0m (side1 != side2 && side1 != side3 && side2 != side3)
    [1;34m17[0m:         [33m:scalene[0m
    [1;34m18[0m:       [32melsif[0m ((side1 == side2 && side1 != side3)|(side1 == side3 && side2 != side3)|(side2 == side3 && side1 != side3))
    [1;34m19[0m:         [33m:isosceles[0m
    [1;34m20[0m:       [32melsif[0m (side1 == side2 && side1 == side3 && side2 == side3)
    [1;34m21[0m:         [33m:equilateral[0m
    [1;34m22[0m:       [32melse[0m
    [1;34m23[0m:         [32mbegin[0m
    [1;34m24[0m:           raise [1;34;4mTriangleError[0m
    [1;34m25[0m: 
    [1;34m26[0m:         [32mrescue[0m [1;34;4mTriangleError[0m => error
    [1;34m27[0m:           error.message
    [1;34m28[0m:         [32mend[0m
    [1;34m29[0m:       [32mend[0m
    [1;34m30[0m:     [32melse[0m
    [1;34m31[0m:       puts [31m[1;31m"[0m[31mhere again[1;31m"[0m[31m[0m
 => [1;34m32[0m:       binding.pry
    [1;34m33[0m:       [32mbegin[0m
    [1;34m34[0m:         raise [1;34;4mTriangleError[0m
    [1;34m35[0m:       [32mrescue[0m [1;34;4mTriangleError[0m => error
    [1;34m36[0m:         error.message
    [1;34m37[0m:       [32mend[0m
    [1;34m38[0m:     [32mend[0m
    [1;34m39[0m:   [32mend[0m

